<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <!-- <h1>Hola {{ nombre }} Django desde una página HTML</h1> -->

        <form action="">
            <div class="mb-3">
                <label class="form-label">Buscar peliculas:</label>
                <input type="text" name="searchMovie" class="form-control"/>
            </div>
            <button type="submit" class="btn btn-danger">
                Search
            </button>
        </form>

        <p>Searching for: {{ searchTerm }}</p>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            {% for movie in movies %}
            <div v-for="movie in movies" class="col">
            <div class="card">
                <img class="card-img-top" src="{{  movie.image.url }}" />
                <div class="card-body">
                <h5 class="card-title fw-bold">{{ movie.title }}</h5>
                <p class="card-text">{{ movie.description }}</p>
                {% if movie.url %}
                <a href="{{ movie.url }}" class="btn btn-primary">Movie Link</a>
                {% endif %}
                </div>
            </div>
            </div>
            {% endfor %}
        </div>

    </div>
</body>
</html>